<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.StartActivity"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/start_xiaohongshu"
        android:layout_width="188dp"
        android:layout_height="68dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/start_activity_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/start_biao"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/start_activity_two"
        app:layout_constraintEnd_toStartOf="@+id/start_ji"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/start_xiaohongshu"
        app:layout_constraintTop_toBottomOf="@+id/start_xiaohongshu"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/start_ji"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/start_activity_three"
        app:layout_constraintEnd_toStartOf="@+id/start_wo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/start_biao"
        app:layout_constraintTop_toTopOf="@+id/start_biao" />

    <ImageView
        android:id="@+id/start_wo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/start_activity_four"
        app:layout_constraintEnd_toStartOf="@+id/start_de"
        app:layout_constraintStart_toEndOf="@id/start_ji"
        app:layout_constraintTop_toTopOf="@+id/start_ji"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/start_de"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/start_activity_five"
        app:layout_constraintEnd_toStartOf="@+id/start_sheng"
        app:layout_constraintStart_toEndOf="@id/start_wo"
        app:layout_constraintTop_toTopOf="@+id/start_wo"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/start_sheng"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/start_activity_six"
        app:layout_constraintEnd_toStartOf="@+id/start_huo"
        app:layout_constraintStart_toEndOf="@id/start_de"
        app:layout_constraintTop_toTopOf="@+id/start_de"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/start_huo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/start_activity_seven"
        app:layout_constraintEnd_toEndOf="@id/start_xiaohongshu"
        app:layout_constraintStart_toEndOf="@id/start_sheng"
        app:layout_constraintTop_toTopOf="@+id/start_sheng"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="97dp" />


</androidx.constraintlayout.widget.ConstraintLayout>