<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomePageFragment">

    <fragment
        android:id="@+id/fragment_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.smallredbook.ui.fragment.FindFragment" />

</FrameLayout>